# ProgNetNginx

./: Greetings.sln  NuGet.Config  build.sh  create_certs.sh  docker-compose.yml  expose_ports_to_local.ps1  greetings.csr  greetings_key.crt  greetings_key.key  greetings_key.key.org  proxy.conf  set-env.ps1  tests.http  win_vm_ports.ps1
GreetingsApp/: Dockerfile  GreetingsApp.csproj  Program.cs  nginx.conf  startup.sh
GreetingsApp/Adapters/Configuration/: Startup.cs
GreetingsApp/Adapters/Controllers/: GreetingsController.cs
GreetingsCore/: GreetingsCore.csproj
GreetingsCore/Adapters/BrighterFactories/: ServicesHandlerFactoryAsync.cs
GreetingsCore/Adapters/DI/: MostResolvableParametersConstructorResolutionBehavior.cs
GreetingsCore/Adapters/Db/: GreetingContext.cs
GreetingsCore/Ports/Commands/: AddGreetingCommand.cs  DeleteGreetingCommand.cs
GreetingsCore/Ports/Handlers/: AddGreetingCommandHandlerAsync.cs  DeleteGreetingCommandHandlerAsync.cs  GreetingByIdHandlerAsync.cs  GreetingsAllHandlerAsync.cs
GreetingsCore/Ports/Queries/: GreetingsAllQuery.cs  GreetingsByIdQuery.cs
docs/: command_list.txt
nginx/: Dockerfile  nginx.conf  proxy.conf
