<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Paramore.Brighter" Version="7.1.59" />
    <PackageReference Include="Paramore.Darker" Version="1.0.1" />
    <PackageReference Include="Paramore.Darker.Policies" Version="1.0.2" />
    <PackageReference Include="Paramore.Darker.QueryLogging" Version="1.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1-preview-10073" />
    <PackageReference Include="SimpleInjector" Version="4.0.8" />
  </ItemGroup>
</Project>