<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Paramore.Brighter" Version="7.1.59" />
    <PackageReference Include="Paramore.Darker" Version="1.0.1" />
    <PackageReference Include="Paramore.Darker.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Paramore.Darker.SimpleInjector" Version="1.0.0" />
    <PackageReference Include="Polly" Version="5.3.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1-preview-10073" />
    <PackageReference Include="SimpleInjector" Version="4.0.12" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.0.12" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GreetingsCore\GreetingsCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="out" />
  </ItemGroup>
</Project>